
# JWT Configuration
JWT_SECRET="seu-secret-super-seguro-minimo-32-caracteres-aleat0ri0s"
JWT_EXPIRES_IN="7d"

# Database Configuration
DATABASE_URL="postgresql://dev:dev123@localhost:5432/talents?schema=public"
