# --- ESTÁGIO 1: BUILDER ---
FROM node:18-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production

# 1. Copia apenas o package.json do frontend
COPY frontend/package.json ./frontend/

# 2. Instala dependências do frontend
WORKDIR /app/frontend
RUN npm install

# 3. Copia o restante do código-fonte do frontend
COPY frontend ./

# 4. Roda o build do Next.js
RUN npm run build


# --- ESTÁGIO 2: PRODUÇÃO ---
FROM node:18-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

# 1. Copia apenas o package.json do frontend
COPY frontend/package.json ./frontend/

# 2. Instala apenas dependências de produção
WORKDIR /app/frontend
RUN npm install --omit=dev

# 3. Copia o build do estágio anterior
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public

# 4. Define o diretório final e porta
WORKDIR /app/frontend
EXPOSE 3000

# 5. Comando para iniciar o app
CMD ["npm", "run", "start"]
