# --- ESTÁGIO 1: BUILDER ---
FROM node:20-alpine AS builder
WORKDIR /app

ENV NODE_ENV=development

COPY backend/package.json backend/package-lock.json* ./backend/
WORKDIR /app/backend

RUN npm install --legacy-peer-deps --fetch-timeout=600000 --fetch-retries=5

COPY backend .

RUN npx prisma generate
RUN npm run build

# --- ESTÁGIO 2: PRODUÇÃO ---
FROM node:20-alpine AS production
WORKDIR /app/backend

ENV NODE_ENV=production

# Instala openssl e bash para debug
RUN apk add --no-cache openssl bash

COPY backend/package.json backend/package-lock.json* ./

RUN npm install --omit=dev --legacy-peer-deps --fetch-timeout=600000 --fetch-retries=5

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/prisma ./prisma

# 4. Exposição e comando final
EXPOSE 3001

CMD ["npm", "run", "start:prod"]
