# --- ESTÁGIO 1: BUILDER ---
FROM node:20-alpine AS builder
WORKDIR /app

# !!! CORREÇÃO CRÍTICA: Removemos o NODE_ENV=production daqui.
# Precisamos que o npm instale as devDependencies (Tailwind, TypeScript) para fazer o build.

# Copia dependências
COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend

# Instala TODAS as dependências (incluindo Tailwind)
RUN npm install --legacy-peer-deps

# Mantemos sua correção do react-is por segurança (caso seja problema de peer deps)
RUN npm install react-is

# Copia código fonte
COPY frontend .

# Build do Next.js (Agora vai achar o Tailwind!)
RUN npm run build


# --- ESTÁGIO 2: PRODUÇÃO ---
FROM node:20-alpine AS production
WORKDIR /app

# Aqui sim definimos produção para performance
ENV NODE_ENV=production

COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend

# Instalação leve para produção (sem Tailwind, sem TypeScript)
RUN npm install --omit=dev --legacy-peer-deps

# Copia os artefatos gerados pelo Next.js no estágio anterior
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
# Copia next.config.js se existir
# COPY --from=builder /app/frontend/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npm", "run", "start"]
