# --- ESTÁGIO 1: BUILDER ---
FROM node:20-alpine AS builder

# 1. RECEBER ARGUMENTOS DO PROXY (Vêm do docker-compose)
ARG HTTP_PROXY
ARG HTTPS_PROXY

WORKDIR /app

# 2. CONFIGURAR NPM PARA USAR O PROXY (Se as variáveis existirem)
RUN if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi
RUN if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi

# Copia dependências
COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend

# Instala TODAS as dependências (incluindo Tailwind)
RUN npm install --legacy-peer-deps

# Mantemos sua correção do react-is
RUN npm install react-is

# Copia código fonte
COPY frontend/ .

# Variável de ambiente para o build do Next.js
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build do Next.js
RUN npm run build


# --- ESTÁGIO 2: PRODUÇÃO ---
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

# 3. RECEBER ARGUMENTOS DO PROXY NOVAMENTE
ARG HTTP_PROXY
ARG HTTPS_PROXY

COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend

# 4. CONFIGURAR PROXY PARA O NPM DE PRODUÇÃO
RUN if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi
RUN if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi

# Instalação leve para produção
RUN npm install --omit=dev --legacy-peer-deps

# Copia os artefatos gerados pelo Next.js no estágio anterior
COPY --from=builder /app/frontend/.next ./.next


# Copia next.config.js 
COPY --from=builder /app/frontend/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npm", "run", "start"]