'use client';

import { useState } from 'react';
import api from '../lib/api';

export function useCompanies() {
  const [companies, setCompanies] = useState<any[]>([]);
  const [stats, setStats] = useState({ total: 0, active: 0, trial: 0, inactive: 0 });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const fetchCompanies = async () => {
    setLoading(true);
    try {
      const res = await api.get('/companies');
      // CORRIGIDO: response.data.data
      const data = res.data.data || res.data || [];
      setCompanies(Array.isArray(data) ? data : []);
      return data;
    } catch (err: any) {
      setError(err.response?.data?.message || 'Erro ao buscar empresas');
      setCompanies([]);
      return [];
    } finally {
      setLoading(false);
    }
  };

  const fetchStats = async () => {
    try {
      const res = await api.get('/companies/stats');
      const data = res.data.data || res.data || {};
      setStats(data);
      return data;
    } catch (err: any) {
      console.error('Erro ao buscar stats:', err);
      return null;
    }
  };

  const createCompany = async (data: any) => {
    setLoading(true);
    try {
      const res = await api.post('/companies', data);
      const newCompany = res.data.data || res.data;
      setCompanies(prev => [newCompany, ...prev]);
      return { success: true, data: newCompany };
    } catch (err: any) {
      return { success: false, error: err.response?.data?.message };
    } finally {
      setLoading(false);
    }
  };

  const updateCompany = async (id: string, data: any) => {
    setLoading(true);
    try {
      const res = await api.patch(`/companies/${id}`, data);
      const updated = res.data.data || res.data;
      setCompanies(prev => prev.map(c => c.id === id ? updated : c));
      return { success: true, data: updated };
    } catch (err: any) {
      return { success: false, error: err.response?.data?.message };
    } finally {
      setLoading(false);
    }
  };

  const deleteCompany = async (id: string) => {
    setLoading(true);
    try {
      await api.delete(`/companies/${id}`);
      setCompanies(prev => prev.filter(c => c.id !== id));
      return { success: true };
    } catch (err: any) {
      return { success: false, error: err.response?.data?.message };
    } finally {
      setLoading(false);
    }
  };

  return {
    companies,
    stats,
    loading,
    error,
    fetchCompanies,
    fetchStats,
    createCompany,
    updateCompany,
    deleteCompany,
  };
}
